nagios logs info
n  Timestamp : 2021-07-26T07:45:48.963Z
n  Timestamp : 2021-07-26T06:36:48.977Z
n  Timestamp : 2021-07-02T05:56:48.991Z
n  Message : Nagios Notification Type: PROBLEM
 Service: SWAP Uasge
 Host: Ansible
 Host_State: UP
 Address: 10.1.1.103
 Service_State: CRITICAL
 Date/Time: Thu Jul 1 04:44:39 UTC 2021
 Status Info: SWAP CRITICAL - 2% free (0 MB out of 63 MB)
n  Timestamp : 2021-07-01T04:44:39.882Z
n  Message : Nagios Notification Type: PROBLEM
 Service: Current Load
 Host: Ansible
 Host_State: UP
 Address: 10.1.1.103
 Service_State: UNKNOWN
 Date/Time: Thu Jul 1 04:20:09 UTC 2021
 Status Info: NRPE: Command check_memory not defined
n  Timestamp : 2021-07-01T04:20:10.539Z
n  Message : Nagios Notification Type: RECOVERY
 Service: Current Load
 Host: testsrv1
 Host_State: UP
 Address: 10.1.1.50
 Service_State: OK
 Date/Time: Thu Jul 1 04:12:55 UTC 2021
 Status Info: OK - load average: 0.03
n  Timestamp : 2021-07-01T04:12:56.286Z
n  Message : Nagios Notification Type: PROBLEM
 Service: Current Load
 Host: testsrv1
 Host_State: UP
 Address: 10.1.1.50
 Service_State: WARNING
 Date/Time: Thu Jul 1 04:10:55 UTC 2021
 Status Info: WARNING - load average: 0.20
n  Timestamp : 2021-07-01T04:10:56.139Z
n  Message : Nagios Notification Type: RECOVERY
 Service: Current Load
 Host: testsrv2
 Host_State: UP
 Address: 10.1.1.51
 Service_State: OK
 Date/Time: Thu Jul 1 03:48:46 UTC 2021
 Status Info: OK - load average: 0.06
n  Timestamp : 2021-07-01T03:48:47.274Z
n  Message : Nagios Notification Type: PROBLEM
 Service: Current Load
 Host: testsrv2
 Host_State: UP
 Address: 10.1.1.51
 Service_State: WARNING
 Date/Time: Thu Jul 1 03:46:46 UTC 2021
 Status Info: WARNING - load average: 0.16
n  Timestamp : 2021-07-01T03:46:47.051Z
n  Message : Nagios Notification Type: PROBLEM
 Service: SWAP Uasge
 Host: Ansible
 Host_State: UP
 Address: 10.1.1.103
 Service_State: CRITICAL
 Date/Time: Thu Jul 1 03:44:39 UTC 2021
 Status Info: SWAP CRITICAL - 2% free (0 MB out of 63 MB)
n  Timestamp : 2021-07-01T03:44:39.870Z
n  Message : Nagios Notification Type: PROBLEM
 Service: Current Load
 Host: Ansible
 Host_State: UP
 Address: 10.1.1.103
 Service_State: UNKNOWN
 Date/Time: Thu Jul 1 03:20:09 UTC 2021
 Status Info: NRPE: Command check_memory not defined
n  Timestamp : 2021-07-01T03:20:10.002Z
n  Message : Nagios Notification Type: PROBLEM
 Service: SWAP Uasge
 Host: Ansible
 Host_State: UP
 Address: 10.1.1.103
 Service_State: CRITICAL
 Date/Time: Thu Jul 1 02:44:39 UTC 2021
 Status Info: SWAP CRITICAL - 2% free (0 MB out of 63 MB)
n  Timestamp : 2021-07-01T02:44:40.029Z
n  Message : Nagios Notification Type: PROBLEM
 Service: Current Load
 Host: Ansible
 Host_State: UP
 Address: 10.1.1.103
 Service_State: UNKNOWN
 Date/Time: Thu Jul 1 02:20:09 UTC 2021
 Status Info: NRPE: Command check_memory not defined
n  Timestamp : 2021-07-01T02:20:10.305Z
n  Message : Nagios Notification Type: PROBLEM
 Service: SWAP Uasge
 Host: Ansible
 Host_State: UP
 Address: 10.1.1.103
 Service_State: CRITICAL
 Date/Time: Thu Jul 1 01:44:39 UTC 2021
 Status Info: SWAP CRITICAL - 8% free (4 MB out of 63 MB)
n  Timestamp : 2021-07-01T01:44:40.322Z
n  Message : Nagios Notification Type: PROBLEM
 Service: Current Load
 Host: Ansible
 Host_State: UP
 Address: 10.1.1.103
 Service_State: UNKNOWN
 Date/Time: Thu Jul 1 01:20:09 UTC 2021
 Status Info: NRPE: Command check_memory not defined
n  Timestamp : 2021-07-01T01:20:09.720Z
n  Message : Nagios Notification Type: RECOVERY
 Service: Current Load
 Host: testsrv1
 Host_State: UP
 Address: 10.1.1.50
 Service_State: OK
 Date/Time: Thu Jul 1 01:16:55 UTC 2021
 Status Info: OK - load average: 0.00
n  Timestamp : 2021-07-01T01:16:56.186Z
n  Message : Nagios Notification Type: PROBLEM
 Service: Current Load
 Host: testsrv1
 Host_State: UP
 Address: 10.1.1.50
 Service_State: WARNING
 Date/Time: Thu Jul 1 01:03:55 UTC 2021
 Status Info: WARNING - load average: 0.27
n  Timestamp : 2021-07-01T01:03:56.428Z
n  Message : Nagios Notification Type: PROBLEM
 Service: Current Load
 Host: testsrv1
 Host_State: UP
 Address: 10.1.1.50
 Service_State: CRITICAL
 Date/Time: Thu Jul 1 01:02:55 UTC 2021
 Status Info: CRITICAL - load average: 0.30
n  Timestamp : 2021-07-01T01:02:56.220Z
n  Message : Nagios Notification Type: PROBLEM
 Service: Current Load
 Host: testsrv1
 Host_State: UP
 Address: 10.1.1.50
 Service_State: WARNING
 Date/Time: Thu Jul 1 01:01:55 UTC 2021
 Status Info: WARNING - load average: 0.17
n  Timestamp : 2021-07-01T01:01:56.173Z
n  Message : Nagios Notification Type: PROBLEM
 Service: SWAP Uasge
 Host: Ansible
 Host_State: UP
 Address: 10.1.1.103
 Service_State: CRITICAL
 Date/Time: Thu Jul 1 00:44:39 UTC 2021
 Status Info: SWAP CRITICAL - 8% free (4 MB out of 63 MB)
n  Timestamp : 2021-07-01T00:44:40.533Z
cloudwatch logs info
n  Message : AlarmName:CPU_Utilization
AlarmDescription:CPU_Utilization
AWSAccountId:314650839790
NewStateValue:ALARM
NewStateReason:Threshold Crossed: 1 out of the last 1 datapoints [80.9470319319552 (26/07/21 07:40:00)] was greater than the threshold (80.0) (minimum 1 datapoint for OK -> ALARM transition).
StateChangeTime:2021-07-26T07:45:48.906+0000
Dimensions:[value:i-007ec6292327fc0c0
ComparisonOperator:GreaterThanThreshold
Threshold:80.0
n  Message : AlarmName:CPU_Utilization
AlarmDescription:CPU_Utilization
AWSAccountId:314650839790
NewStateValue:ALARM
NewStateReason:Threshold Crossed: 1 out of the last 1 datapoints [100.0 (26/07/21 06:35:00)] was greater than the threshold (80.0) (minimum 1 datapoint for OK -> ALARM transition).
StateChangeTime:2021-07-26T06:36:48.919+0000
Dimensions:[value:i-007ec6292327fc0c0
ComparisonOperator:GreaterThanThreshold
Threshold:80.0
n  Message : AlarmName:CPU_Utilization
AlarmDescription:CPU_Utilization
AWSAccountId:314650839790
NewStateValue:ALARM
NewStateReason:Threshold Crossed: 1 out of the last 1 datapoints [100.0 (02/07/21 05:55:00)] was greater than the threshold (80.0) (minimum 1 datapoint for OK -> ALARM transition).
StateChangeTime:2021-07-02T05:56:48.910+0000
Dimensions:[value:i-007ec6292327fc0c0
ComparisonOperator:GreaterThanThreshold
Threshold:80.0
